<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <h1># Bindaas Girl</h1>
    <h2>Love myself, hardworking and passionate.</h2>
    <ul>
        <li><p>I am in love with myself, i love to travel, i love to eating food, reading books, late night walks and enjoy my own company.</p></li>
    <li><p>I have strong interest in artwork like drawings, paintings, making sketches and more creative works. </p></li>
    <li><p>I appreciate my mumma and papa for everything they did and they do for me.</p></li>
    <li><p>I have a little sister and a brother.</p></li>
    <li><p>Here is my lovely family, you can see them -</p></li></ul>
    <img src="../assets/images/Mumma Papa.jpeg" alt="My Mumma and Papa" height="200px">
    <img src="../assets/images/Nannu.jpeg" alt="My Sister" height="200px">
    <img src="../assets/images/Laddoo.jpeg" alt="My Brother" height="200px">
</body>
</html>