<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills</title>
</head>
<body>
    <h2>Programming languages:</h2>
    <!-- <p>Languages that i known-</p> -->
    <ul>
        <li>C</li>
        <li>C++</li>
        <li>Python</li>
        <li>HTML5</li>
        <li>CSS(Cascading Style Sheet)</li>
        <li>Javascript</li>
    </ul>
    <h2>Tools:</h2>
    <ul>
        <li>VS Code</li>
        <li>Github</li>
    </ul>
</body>
</html>